
 #why-choose {
    justify-items: center;
    padding: 3rem;
}
#why-choose h1 {
    font-size: 50px;
    margin-bottom: 7rem;
}

.choose-options {
    display: flex;
    justify-content: space-evenly;
}
.choose-options .fa-solid {
    font-size: 80px;
}

.option {
    justify-items: center;
    text-align: center;
}
.option h2 {
    color: #289323;
    margin: 1rem;
}

.option-txt {
    width: 50%;
}
.option-text {
    width: 70%;
}

.how-it-works {
    padding: 5rem 0 5rem 20rem;
    align-content: center;
    font-size: 50px;
    margin-bottom: 5rem;

    h1{
          font-size: 50px;
    }
}

.step {
    align-self: center;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}

.circle {
    height: 75px;
    width: 75px;
    border-radius: 100px;
    border: #003A2A solid 5px;
    justify-items: center;
    align-content: center;
    margin: 0.5rem;
}
.circle-1 {
    border: #289323 solid 5px;
    border-top: none;
}
.circle-2 {
    border-right: none;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.steps-prototype {
    background-color: rgb(0, 58, 42);
    justify-content: center;
    display: flex;
    gap: 50px;
    padding: 3rem;
    width: 60%;
    border-radius: 50% / 100% 100% 0% 0%;
}
.steps-prototype img {
    height: 300px;
    width: 150px;
}
.first-page {
    margin-top: -3rem;
    transform: rotate(-20deg);
}
.second-page {
    margin-top: -7rem;
}
.third-page {
    margin-top: -3rem;
    transform: rotate(20deg);
}
@media only screen and (max-width: 900px){
#why-choose h1,
    .categories-section h1,
    .how-it-works h1,
    .help-section h1 {

.categories-section h1 {
    text-align: center;
    color: #289323;
    font-size: 50px;
    margin-bottom: 5rem;
}

.category-items {
    display: flex;
    justify-content: space-evenly;
}

.category-items img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.category {
    justify-items: center;
    line-height: 2;
    font-size: 22px;
}

#our-story {
    justify-items: center;
    margin: 5rem 0;
    font-size: 25px;
}

.community {
    height: 800px;
    width: 100%;
    align-content: end;
    background-image: linear-gradient(rgba(0, 58, 42, 0), rgba(0, 58, 42, 0.8)), url('https://www.gainhealth.org/sites/default/files/2025-02/dsc07855.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
}

.community h1 {
    text-align: center;
    padding-right: 10rem;
    padding-bottom: 3rem;
    font-size: 70px;
    color: white;
    margin-left: 20rem;
}

.users-story {
    justify-items: center;
}

.users-story i {
    font-size: 150px;
}

.users-story p {
    padding: 5rem 15rem;
    font-size: 20px;
}
=======

.help-section h1 {
    justify-self: center;
    font-size: 45px;
    margin-bottom: 5rem;
}

.help {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.help i {
    font-size: 80px;
}
.help h2 {
    margin-top: 1rem;
}

.icons {
    font-size: 24px;
    margin: 20px 10px;
    color: #0d3c28;
}

#faq-container {
    max-width: 700px;
    margin: 5rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}
#faq-container h1 {
    margin-bottom: 2rem;
    text-align: center;
}
.faq-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    margin: 1rem 0;
    background: #F8F8F8;
    border-radius: 8px;
}
.faq-question {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}
.faq-question i {
    border: solid #003A2A 2px;
    padding: 5px;
    border-radius: 100px;
    margin-left: 1rem;
}
.faq-answer {
    border-bottom: 1px solid #ccc;
    display: none;
    padding: 10px 1.5rem;
    font-size: 1rem;
    color: #444;
}
.faq-item.open .faq-answer {
    display: block;
    animation: fadeIn 0.3s;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and  (max-width: 900px) {

       .help i {
        font-size: 60px;
    }
    .help h2 {
        font-size: 20px;
    }
    #faq-container {
        max-width: 98vw;
        margin: 1rem auto;
        padding: 0.5rem;
    }
    #faq-container h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .faq-item {
        padding: 6px 0;
    }
    .faq-question,
    .faq-answer {
        font-size: 1rem;
    }
    .faq-answer{
        width: 100%;
        padding: 1rem 0;
        margin: 0;
    }
    .faq-question i {
        font-size: 0.98rem;
        padding: 4px;
    }

}

@media only screen and (min-width:901px) and (max-width: 1024px) {
  

     .faq-answer{
        width: 100%;
        padding: 1rem 0;
        margin: 0;
    }
  

}

@media only screen  and (min-width:1025px) and (max-width: 1280px) {
     .help-section {
        margin-top: 4%;
    }
    .faq-item {
        width: 130%;
        margin-left: -20%;
    }
    .community {
        width: 99%;
    }
     .faq-answer{
        width: 100%;
        padding: 1rem 0;
        margin: 0;
    }




#contact-us {
    background-image: linear-gradient(rgba(0, 58, 42, 0), rgba(0, 58, 42, 0.8)), url('images/contact-us-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    padding: 5rem 2rem;
    border-radius: 30px;
    margin: 5rem;
    color: white;
    line-height: 2;
}
#contact-us h1 {
    font-size: 40px;
    margin-bottom: 1.5rem;
}
#contact-us button,
#contact-us textarea,
#contact-us input {
    background-color: rgba(250, 250, 250, 0);
    border: white 1px solid;
    padding: 0.5rem 5rem 1rem 0.5rem;
    color: white;
    font-size: 20px;
    margin-bottom: 1.5rem;
    font-style: italic;
}
#contact-us textarea {
    padding: 0.5rem 5.8rem 5rem 0.5rem;
}
#contact-us label {
    font-weight: bolder;
    font-size: 20px;
}
#contact-us ::placeholder {
    color: white;
    font-size: 15px;
}
#contact-us textarea:focus,
#contact-us input:focus {
    outline: 2px solid #fff;
    border: none;
}
#contact-us button {
    text-align: center;
    padding: 0.5rem 2rem;
    font-style: normal;
    font-weight: bolder;
    cursor: pointer;
}

#contact-us i {
    font-size: 30px;
}
.contact-info {
    border: white 5px solid;
    padding: 6rem 3rem;
}
.form {
    border: white 3px solid;
    padding: 3rem;
    border-radius: 30px;
}
.contact-info {
    border: white 3px solid;
    padding: 3rem;
    margin-top: 7.9rem;
    border-radius: 30px;
}
.contact {
    display: grid;
    margin-top: 6%;
    gap: 50px;
    grid-template-columns: auto auto;
}
.contact div {
    justify-items: center;
}
.main-txt {
    font-weight: bolder;
    font-size: 20px;
}
.social-media {
    margin-top: 6.5rem;
}
.social-media h2 {
    display: inline;
}
.social-media i {
    margin: 0 0.5rem;
}




@media only screen and (max-width: 900px) {

    .category-items {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        h2 {
            font-size: 25px;
        }
    }


    .categories-section h1
   {

        font-size: 2rem;
        text-align: center;
        margin: 1rem;
    }

    .option-txt,
    .option-text {
        width: 100%;
    }

.choose-options{
    flex-direction: column;
}



    .option {
        justify-items: center;
        text-align: center;
    }
    .option h2 {
        color: #289323;
        font-size: 20px;
        margin: 1rem;
    }
    .option-txt {
        width: 50%;
    }
    .option-text {
        width: 70%;
    }
     .container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-items: center;
        gap: 1rem;
    }
    .steps-prototype {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        width: 100%;
        gap: 1rem;
    }
    .steps-prototype img {
        width: 80vw;
        height: auto;
        max-width: 250px;
        margin: 0 auto;
    }
    .first-page,
    .second-page,
    .third-page {
        width: 100%;
        margin: 1rem 0 0 0;
        transform: none;
       img{
         box-shadow: 3px 2px 4px black;
       }
    }

 .how-it-works {
        padding: 2rem 0.5rem;
        flex-direction: column;
    }

    .steps{
        justify-self: center;
    }


}
@media only screen and (min-width:781px) and (max-width: 1024px){

.how-it-works{
        padding:5px;
        justify-items: center;
    }
    .first-page,
    .second-page,
    .third-page{
        transform: none;
        margin-top: 3rem;
    }
    .steps-prototype{
        gap:10px;
    }

}

@media only screen  and (min-width:1025px) and (max-width: 1280px){
    .how-it-works{
        padding: 3rem;
    }
     .step {
        font-size: 15px;
    }
    .steps-prototype {
        border-radius: 50% / 100% 100% 0% 0%;
        width: 50%;
        padding-left: -4%;
    }
    .steps-prototype img {
        height: 285px;
        width: 135px;
    }
    .container {
        margin-left: -4%;
    }
}



    .category-items img {
        width: 60vw;
        height: auto;
        min-width: 120px;
        max-width: 200px;
        margin: 1rem auto;
    }

    .community {
        height: auto;
        min-height: 350px;
    }

    .community h1 {
        font-size: 1.6rem;
        padding-right: 0;
        margin-left: 0;
    }

    .users-story p {
        padding: 1rem;
        font-size: 1rem;
    }

    .users-story i {
        font-size: 70px;
    }
}


@media only screen and (min-width:901px) and (max-width: 1024px) {


    .community h1 {
        padding: 0;
        margin: 0;
    }

    .users-story p {
        padding: 1rem;
        text-align: justify;
    }

    #contact-us {
        flex-direction: column;
    }

}


@media only screen and (min-width:1025px) and (max-width: 1280px) {


    .categories-section {
        margin-left: -9%;
    }

    .community h1 {
        font-size: 60px;
        width: 100%;
        margin-left: 15%;
    }

    .users-story p {
        width: 135%;
        padding-left: 28%;
    }

    .fa-users {
        margin-left: -9%;
    }
}

 #contact-us {
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0.5rem;
        border-radius: 18px;
        line-height: 1.4;
    }
    #contact-us h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    #contact-us button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        width: 100% !important;
        box-sizing: border-box;
    }
    #contact-us textarea {
        padding: 0.5rem 2rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        width: 100% !important;
        box-sizing: border-box;
    }
    #contact-us input {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        width: 100% !important;
        box-sizing: border-box;
    }
    #contact-us textarea {
  padding: 0.5rem 1rem 2rem 0.5rem;
    }
    .form,
    .contact-info {
        border-width: 4px;
        padding: 1rem;
        margin-top: 1rem;
    }
    .contact-info {
        margin-top: 1.2rem;
    }
    .contact {
        gap: 1.2rem;
    }
    .contact i,
    .contact p {
        font-size: 15px;
    }

}



@media only screen and (min-width:901px) and (max-width: 1024px){
   #contact-us{
        flex-direction: column;
    }
}
@media only screen  and (min-width:1025px) and (max-width: 1280px){

   #contact-us {
        margin-left: 2%;
        width: 95%;
    }

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: nunito;
    src: url('fonts/Nunito-VariableFont_wght.ttf');
}

html {
    scroll-behavior: smooth;
}

body {
    color: #003A2A;
    font-family: nunito;
    font-size: 16px; 
}

.l-green {
    color: #289323;
}

nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.5% 3%;
    background-color: white;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    gap: 60px;
    margin-top: 1.5rem;
}

.nav-bar a {
    text-decoration: none;
    color: #003A2A;
    cursor: pointer;
}
.nav-bar a:active {
    color: #289323;
}

.header-logo img {
    height: 60px;
}

#home {
    color: #289323;
}

.nav-bar ul li {
    font-size: 20px;
    font-weight: 700;
}

.hero img {
    margin: 0 2rem 0 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    margin: 2rem 6rem;
}
.hero h1 {
    font-size: 90px;
}

.hero-title {
    margin-top: 5rem;
}
.hero-title p {
    font-size: 25px;
    padding-right: 25%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.hero-btn {
    padding: 0.7rem 3.5rem;
    font-family: nunito;
    border-radius: 50px;
    font-size: 18px;
    border: none;
    font-weight: bolder;
    margin: 3rem 1rem 0;
}

.shop-now-btn {
    background-color: #003A2A;
    color: white;
}
.shop-now-btn:hover,
.categories-btn:hover {
    cursor: pointer;
}

.categories-btn {
    border: #003A2A solid 2px;
}

.download {
    background-color: hsl(163, 100%, 11%);
    padding: 0.5rem 5rem 1.5rem 5rem;
    margin-top: 15rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

.google-play {
    align-self: center;
}
.google-play img {
    height: 30px;
}
.google-play p {
    font-size: 25px;
}
.playstore {
    font-size: 35px;
    font-weight: bolder;
}

.prototype {
    display: flex;
    margin-top: -10rem;
    gap: 50px;
}
.prototype img {
    height: 300px;
    width: 150px;
}

.orders {
    transform: rotate(-20deg);
}
.cart {
    transform: rotate(20deg);
}
.safi-greens-home {
    z-index: 100;
    margin-top: -3rem;
}
@media only screen and (max-width: 900px) {

    html,
    body {
        overflow-x: hidden;
    }
    .header-logo img {
        height: 35px;
    }
    .nav-bar ul {
        gap: 15px;
        margin-top: 0.8rem;
    }

    .nav-bar ul a {
        font-size: small;
    }
    .nav-bar ul li {
        font-size: 15px;
        font-weight: 700;
    }
    .download{
        margin-top: 9rem;
    }
    .hero {
        flex-direction: column-reverse;
        margin: 2rem 1rem;
        align-items: center;
    }
    .hero img {
        width: 90%;
        margin: 0 auto;
        display: block;
    }
    .hero-title{
        margin-top: 1rem;
    }
    .hero-title h1 {
        font-size: 40px;
        text-align: center;
        padding: 0;
    }
    .hero-title p {
        font-size: 1rem;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .hero-btn {
        margin: 2rem 0 0 0;
        font-size: 1rem;
        display: block;
        justify-self: center;
    }
    .download {
        margin-top: 60%;
        flex-direction: column;
        align-items: center;
        background: none;
        padding: 1rem;
        margin: 1rem 0 0 0;
        div{
            transform: rotate(0);
        }
    }
    .google-play p {
        font-size: 20px;
        color: #003A2A;
        justify-self: center;
        margin-top: 5px;
    }
    .google-play img {
        height: 20px;
    }
    .playstore{
        font-size: 20px;
    }
    .prototype{
        flex-direction: column;
        margin-top: 2rem;
    }
    .prototype img {
        height: 500px;
        width: 250px;
    }
}

@media only screen and (min-width:901px) and (max-width: 1024px) {
    html,
    body {
        overflow-x: hidden;
    }
    .hero{
        justify-content: space-between;
        margin:2rem;
    }
    .hero h1{
        font-size: 60px;
    }
    .hero-title p{
        padding: 0;
        margin-left: 0;
    }
    .hero img{
        margin:2rem 0;
    }
    .hero-btn{
        margin: 30px 10px 0 0;
        padding: 10px 30px;
    }
    .download{
        flex-direction: column;
        justify-content: center;
        padding: 5rem 8rem;
    }
    .prototype{
        margin-bottom: 3rem;
        gap:60px;
    }
    .safi-greens-home{
        margin-top: -3rem;
    }
}
@media only screen  and (min-width:1025px) and (max-width: 1280px){
    html,body{
        overflow-x: hidden;
    }
    .hero-title p {
        font-size: 1.5rem;
        margin: 0;
        padding-right:0 ;
    }
    .hero img{
        margin-left: 0;
        margin-top: 0.5rem;
        width:100%;
    }
    .hero h1 {
        font-size: 60px;
    }
    .download{
        margin-top:20rem ;
    }
    .hero-btn{
        margin: 3rem 2rem 0 0;
    }
}

